{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
      "AccessTokenLifetimeMinutes": 10,
      "RefreshTokenLifetimeDays": 30,
      "RefreshTokenSizeBytes": 32,
      "MaxUsernameLength": 50,
      "MinPasswordLength": 8,
      "MaxPasswordLength": 128
  },
  "AllowedHosts": "*"
}
